{
  "identifier" : "5D3DF829",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6475955316",
    "_developerTeamID" : "F29WG8477A",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 727104169.81213999,
    "_locale" : "zh_CN",
    "_storefront" : "CHN",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "refund request"
        },
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : {
          "index" : 4,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21433844",
      "localizations" : [

      ],
      "name" : "HDoc unlimited record",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.0",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6475969112",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Create unlimited records",
              "displayName" : "Monthly Subscription",
              "locale" : "en_US"
            },
            {
              "description" : "创建无限健康记录",
              "displayName" : "月度会员",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "hdoc_record_1m_99",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "hdoc_monthy_record_unlimit",
          "subscriptionGroupID" : "21433844",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "198.0",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6475969058",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Create unlimited records",
              "displayName" : "Yearly Subscription",
              "locale" : "en_US"
            },
            {
              "description" : "创建无限健康记录",
              "displayName" : "年度会员",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "hdoc_record_1y_990",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "hdoc_yearly_record_unlimit",
          "subscriptionGroupID" : "21433844",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
