{
  "configurations" : [
    {
      "id" : "855284E3-B795-4B9D-8F26-F6C1E3535A6E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:HDoc.xcodeproj",
      "identifier" : "607C23882B3E9512002FA4C9",
      "name" : "HDoc"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/..\/HSharedCode",
        "identifier" : "HUIComponentTests",
        "name" : "HUIComponentTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:HDocLibrary",
        "identifier" : "HDocSharedViewTests",
        "name" : "HDocSharedViewTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:HDocLibrary",
        "identifier" : "HDocAppConstantsTests",
        "name" : "HDocAppConstantsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:HDocLibrary",
        "identifier" : "HDocLocationTests",
        "name" : "HDocLocationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:HDocLibrary",
        "identifier" : "HDocModelTests",
        "name" : "HDocModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/HSharedCode",
        "identifier" : "HLocalizationTests",
        "name" : "HLocalizationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/HSharedCode",
        "identifier" : "HFoundationTests",
        "name" : "HFoundationTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "HDocTests\/testPerformanceExample()"
      ],
      "target" : {
        "containerPath" : "container:HDoc.xcodeproj",
        "identifier" : "607C23992B3E9513002FA4C9",
        "name" : "HDocTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/HSharedCode",
        "identifier" : "HLocationTests",
        "name" : "HLocationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:HDocLibrary",
        "identifier" : "HDocIAPTests",
        "name" : "HDocIAPTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/HSharedCode",
        "identifier" : "HMediaTests",
        "name" : "HMediaTests"
      }
    }
  ],
  "version" : 1
}
