{
  "configurations" : [
    {
      "id" : "0FDE9036-D053-4809-86B5-15AC1DAC8586",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Libai.xcodeproj",
      "identifier" : "2674B0DE27769C7E0073D10C",
      "name" : "Libai"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Libai.xcodeproj",
        "identifier" : "264F831A2786E6C400B3079A",
        "name" : "LibaiTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:LibaiLibrary",
        "identifier" : "LibaiModelTests",
        "name" : "LibaiModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:LibaiLibrary",
        "identifier" : "LibaiAppConstantsTests",
        "name" : "LibaiAppConstantsTests"
      }
    }
  ],
  "version" : 1
}
